Scene: Phystics2DTest
Entities:
  - Entity: 12793994048856800182
    Name Component:
      Name: What
    Transform Component:
      Translation: [0, 1.79999995, 0]
      Rotation: [0, -0, 0.357334316]
      Scale: [0.999999821, 0.999999821, 1]
    Sprite Renderer Component:
      Color: [0.863109648, 1, 0.0168776512, 1]
    Rigid Body 2D:
      BodyType: Dynamic
      FixedRotation: false
    Collider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2931690076133928799
    Name Component:
      Name: WhatCam
    Transform Component:
      Translation: [0, 0, 7.15431786]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Camera Component:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 8712564974972171225
    Name Component:
      Name: flooor
    Transform Component:
      Translation: [0, -1.58000004, 0]
      Rotation: [0, 0, -0.152716309]
      Scale: [12.6199999, 1, 1]
    Sprite Renderer Component:
      Color: [1, 1, 1, 1]
    Rigid Body 2D:
      BodyType: Static
      FixedRotation: false
    Collider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5